<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .service-container {
            background-color: white;
            height: 200vh;
            background-size: cover;
        }

        .service-heading {
            color: #183b56;
            font-size: 24px;
            font-family: "roboto";
            font-weight: bold;
        }

        .service-paragraph {
            color: #7b8794;
            font-size: 15px;
            font-family: "roboto";
        }

        .image {
            height: 80px;
            width: 80px;
        }

        .service-delivery {
            color: #183b56;
            font-size: 20px;
            font-family: "roboto";
            font-weight: bold;
        }

        .service-free-delivery {
            color: #7b8794;
            font-size: 12px;
            font-family: "roboto";
        }
    </style>
</head>
<body>
    <div class="service-container pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="service-heading">Our Services</h1>
                    <p class="service-paragraph">Most online stores offer lower prices.Online shopping makes price comparsion simpler and quicker,it is very convenient to shop from where you are located.it saves you the cost of driving to stores,as well as parking fees</p>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="image" />
                        <h1 class="service-delivery">Fast and Free Delivery</h1>
                        <p class="service-free-delivery">Fast,free,and convenient delivery choices on millions of items</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="image" class="image" />
                        <h1 class="service-delivery">100% Money back guarantee</h1>
                        <p class="service-free-delivery">this is probably the most popular guarantee in the world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="image" />
                        <h1 class="service-delivery">online support 24/7</h1>
                        <p class="service-free-delivery">Our Online Support will provide you with many useful functions,valuable information,tips</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
